VITE_API_URL=
VITE_ASSETS=
VITE_DOMAINE=
MONGO_DB_URI=
JWT_SECRET=
PESCADO_URL=
VITE_SOCKET_SERVER=
VITE_API_KEY=

STRIPE_SECRET_KEY=
STRIPE_SECRET_SIGNING=
STRIPE_PUBLIC_KEY=

# Mailing
MAILGUN_DOMAIN=
MAILGUN_SECRET=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=